# SpringBoot 에서 property 정보들을 모아 둠 가장 많이 사용 되는 Property 파일
# spring initializer 를 이용하여 생성시 해당 파일이 자동 생성
# KEY=VALUE

my.name=Application.Test.Property
# contextPath=/app
# port=9090

# prefix 로 server 를 사용하여 앞에 구분이 되게 prefix 를 붙여 줌
# Customizing Property ContextPath Value 값
# server.contextPath=/app

# SpringBoot 에서 사용하는 Context Path 값
server.servlet.context-path=/app
server.port=9090

# h2 Database Config 설정
# Customizing Property Value
# data.driver-class-name=org.h2.Driver
# spring.datasource.driver-class-name=org.h2.Driver
# data.driverClassName=org.h2.Driver
# data.driver-class-name=org.h2.Driver
# data.url=jdbc:h2:mem:
# data.username=sa
# data.password=

# Spring 에서 자동으로 생성하는 Property Value
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.hikari.driver-class-name=org.h2.Driver
# spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=
