# code_training

toby_spring/: build.gradle
toby_spring/origin_toby/src/main/java/com/study/config/: EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportsSelector.java  MyAutoConfiguration.java
toby_spring/origin_toby/src/main/java/com/study/test/: GarbageCollectorTest.java  ImmutableObject.java  ImmutableObjectMake.java  JavaMemory.java  OverFlowTest.java  StreamTest.java  StringTest.java
toby_spring/origin_toby/src/main/java/com/study/toby_spring/: Hello.java  HelloRepository.java  HelloRepositoryJdbc.java  HelloService.java  SimpleHelloService.java
toby_spring/origin_toby/src/test/java/com/study/study/: ConditionalTest.java
toby_spring/origin_toby/src/test/java/com/study/toby_spring/: HelloApiSpringBootTest.java  HelloApiTest.java  HelloControllerTest.java  HelloServiceCountCheck.java  HelloServiceCountSpringBootTest.java  HelloServiceSpringBootTest.java  JdbcTemplateSpringBootTest.java  JdbcTemplateTest.java
toby_spring/springboot-ac/: build.gradle
toby_spring/springboot-ac/src/main/java/com/ac/springbootac/: SpringbootAcApplication.java
toby_spring/springboot-ac/src/test/java/com/ac/springbootac/: SpringbootAcApplicationTests.java
toby_spring/src/main/java/com/study/config/: Config.java  MyAutoConfigImportsSelector.java  MyAutoConfiguration.java  MyOnClassCondition.java
toby_spring/src/main/java/com/study/config/autoConfig/: JettyWebServerConfig.java  ServerProperties.java  ServerPropertiesConfig.java  TomcatWebServerConfig.java
toby_spring/src/main/java/com/study/toby_spring/: HelloController.java  HelloDecorator.java  HelloRepositoryJdbc.java  HelloService.java  MySpringApplication.java  SimpleHelloService.java  TobySpringApplication.java  WebServerConfiguration.java
toby_spring/src/main/resources/: application.properties
toby_spring/src/test/java/com/study/toby_spring/: DataSourceSpringBootTest.java  HelloApiSpringBootTest.java  HelloApiTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloServiceTest.java  JdbcTemplateTest.java
toby_spring/study_toby/: ReadFile.txt  build.gradle  settings.gradle  test.txt
toby_spring/study_toby/src/main/java/com/my/study_toby/: StudyTobyApplication.java
toby_spring/study_toby/src/main/java/com/study/config/: ConditionalMyOnClass.java  Config.java  MyConfigurationProperties.java  MyConfigurationPropertiesImportsSelector.java  MySpringAnnotation.java
toby_spring/study_toby/src/main/java/com/study/toby_spring/: HelloDecorator.java  MyComponent.java  TobySpringApplication.java
toby_spring/study_toby/src/main/resources/: application.properties
toby_spring/study_toby/src/main/resources/META-INF.spring/: com.my.study_toby.config.autoConfig.MyAutoConfiguration.imports
toby_spring/study_toby/src/test/java/com/my/study_toby/: StudyTobyApplicationTests.java
toby_spring/study_toby/src/test/java/com/study/study/: ConfigurationTest.java
toby_spring/study_toby/src/test/java/com/study/toby_spring/: DataSourceTest.java  HelloBootTest.java  HelloRepositorySpringBootTest.java  (+1 more)
toby_spring/study_toby/untitled/: build-spring-boot.gradle  pom-spring-boot.xml  pom.xml
(+229 files in other folders)
