# SpringBoot 에서 property 정보들을 모아 둠 가장 많이 사용 되는 Property 파일
# spring initializer 를 이용하여 생성시 해당 파일이 자동 생성
# KEY=VALUE

my.name=Application.Test.Property
# contextPath=/app
# port=9090

# prefix 로 server 를 사용하여 앞에 구분이 되게 prefix 를 붙여 줌
server.contextPath=/app
server.port=9090