plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation files('libs/deploy-test.jar')
//	implementation ('org.springframework.boot:spring-boot-starter-web') {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//	}
	// Jetty 사용하고 싶을 시 위 주석 및 아래 주석 해제 (exclude Tomcat import jetty)
	// implementation 'org.springframework.boot:spring-boot-starter-jetty'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
